# BgaToBggConverter

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  deploy.yml  update_dependencies.yml
src/main/java/de/agiehl/bga/BgaStatisticToBggCommentConverter/: Application.java
src/main/java/de/agiehl/bga/BgaStatisticToBggCommentConverter/controller/: WebController.java
src/main/java/de/agiehl/bga/BgaStatisticToBggCommentConverter/models/: ConverterJob.java  DefaultStatisticOptions.java  Headline.java  Player.java  PlayerStatisticValue.java
src/main/java/de/agiehl/bga/BgaStatisticToBggCommentConverter/service/: ConverterService.java  IsEmpty.java  ParseBgaStringService.java
src/main/java/de/agiehl/bga/BgaStatisticToBggCommentConverter/service/converter/: BggStyle.java  ConvertStyle.java  ConvertStyleTypes.java  DefaultStyle.java  PlainTextStyle.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: chooseStats.html  fragments.html  index.html  result.html
src/test/java/de/agiehl/bga/BgaStatisticToBggCommentConverter/: BgaStatisticToBggCommentConverterApplicationTests.java
